{
  "name": "youtubeapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "prettier-fix": "prettier --write **/*.js",
    "prettier-check": "prettier --list-different **/*.js",
    "lint-fix": "eslint --fix .",
    "lint-check": "eslint .",
    "rename": "react-native-rename",
    "android-gradle-clean": "cd android && ./gradlew clean",
    "android-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android-dev": "react-native run-android",
    "android-log": "react-native log-android",
    "ios-dev": "react-native run-ios --simulator=\"iPhone X\"",
    "ios-log": "react-native log-ios",
    "ios-list": "xcrun simctl list devices"
  },
  "dependencies": {
    "apisauce": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-navigation": "^3.6.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "reduxsauce": "^1.0.1",
    "react-native-app-auth": "^4.2.0",
    "react-native-elements": "^1.1.0",
    "react-native-vector-icons": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.5.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "prettier": "^1.16.4",
    "react-native-rename": "^2.4.1",
    "react-test-renderer": "16.8.3",
    "babel-eslint": "^10.0.1",
    "reactotron-apisauce": "^3.0.0",
    "reactotron-react-native": "^3.2.1",
    "reactotron-redux": "^3.1.0",
    "reactotron-redux-saga": "^4.2.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
